<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>

    <style>
      h1 {
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 7.5px;
        margin-bottom: 10px;
      }

      #holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      #popop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.528);
        /* display: flex; */
        justify-content: center;
        align-items: center;
        display: none;
      }

      #popop article {
        width: 80%;
        background-color: white;
        margin: 4rem auto;
        padding: 2.5rem;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: #dddd;
      }
    </style>
  </head>

  <body>
    <h1>Bistro Babushka</h1>
    <nav>
      <button class="btn" data-ret="alle">Alle</button>
      <button class="btn" data-ret="forret">forretter</button>
      <button class="btn" data-ret="hovedretter">hovedretter</button>
      <button class="btn" data-ret="desserter">desserter</button>
      <button class="btn" data-ret="drikkevarer">drikkevarer</button>
    </nav>

    <section id="holder"></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </template>

    <div id="popop">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </article>
    </div>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereinfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      // let data;
      // let filter = "alle";
      function filter() {
        filter = this.hentData.kategori;
        hentData();

        header.textContent = this.textContent;
      }

      async function hentData() {
        const res = await fetch(url, mereinfo);
        const json = await res.json();
        data = json;
        console.log(data);
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const template = document.querySelector("template").content;
        holder.textContent = "";
        data.forEach((ret) => {
          console.log(filter);

          if (filter == "alle" || filter == ret.kategori) {
            const klon = template.cloneNode(true);
            klon
              .querySelector("article")
              .addEventListener("click", () => visRet(ret));
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("p").textContent = ret.pris;
            klon.querySelector("p").textContent = ret.kortbeskrivelse;
            holder.appendChild(klon);
          }
        });
      }

      //POP-OP
      document
        .querySelector("#popop")
        .addEventListener("click", () => (popop.style.display = "none"));

      function visRet(retData) {
        // console.log("visRet");
        console.log(retData);
        const popop = document.querySelector("#popop");
        popop.style.display = "flex";
        popop.querySelector("img").src =
          "medium/" + retData.billednavn + "-md.jpg";
        popop.querySelector("h2").textContent = retData.navn;
        popop.querySelector("p").textContent = retData.kortbeskrivelse;
        popop.querySelector("p").textContent = retData.pris;
      }

      // dette er for at vise henvise til et andet html med singleview hvor man får "personens id"

      // function visRet(id) {
      //   console.log(id);
      //   location.href = "singleview.html?id=" + id;
      // }

      hentData();
    </script>
  </body>
</html>
